import styles from './index.module.css'
import Meta from '@/components/Meta'

const Index = () => {
    return (
        <>
            <Meta title="免責事項" />
            {/* prettier-ignore */}
            <div>
                <h1 className={styles.title}>免責事項</h1>
                <div className={styles.content}>
                    <h2>1. 情報の正確性について</h2>
                    <p>当サイトに掲載している情報は、正確性や有用性を確認の上、できる限り正確な内容を提供するよう努めています。しかし、提供する情報が最新または正確であることを保証するものではありません。情報の利用により生じたいかなる損害についても、当サイトは責任を負いかねます。</p>
                    <h2>2. コンテンツやサービスの変更について</h2>
                    <p>当サイトに掲載されているコンテンツやサービスは、予告なく変更・削除することがあります。また、運営を終了することもあります。これらにより生じる損害についても、当サイトは一切の責任を負いません。</p>
                    <h2>3. リンク先サイトの内容について</h2>
                    <p>当サイトからリンクやバナーなどによって他のサイトへ移動できる場合がありますが、移動先サイトで提供される情報、サービスなどについて当サイトは責任を負いません。移動先サイトのプライバシーポリシーや利用規約などを必ずご確認ください。</p>
                    <h2>4. アフィリエイトリンクについて</h2>
                    <p>当サイトはAmazonアソシエイトを利用し、商品・サービスを紹介しております。リンク先で購入された商品やサービスに関して発生するトラブルや損害について、当サイトは一切の責任を負いません。商品やサービスに関するお問い合わせは、販売元へ直接ご連絡ください。</p>
                    <h2>5. 免責事項の変更</h2>
                    <p>当サイトは、必要に応じて本免責事項の内容を変更することがあります。変更後の免責事項は、本ページに掲載した時点で効力を生じるものとします。</p>
                    <p>2025年02月21日 策定</p>
                </div>
            </div>
        </>
    )
}

export default Index
